VITE_REACT_APP_API_URL="http://localhost:4000/api/v1"
# VITE_REACT_APP_API_URL="https://samutube-server.vercel.app/api/v1"

VITE_AWS_BUCKET_NAME=samutube-bucket
VITE_AWS_REGION=us-east-2
VITE_AWS_ACCESS_KEY_ID=AKIAXYKJS4OHER7GJTDY
VITE_AWS_SECRET_ACCESS_KEY=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